# GestaoDeEstacionamento

./: GestaoDeEstacionamento.sln
.github/workflows/: master-Gestao.yml
GestaoDeEstacionamento.Tests.Integracao/: GestaoDeEstacionamento.Tests.Integracao.csproj
GestaoDeEstacionamento.Tests.Integracao/Compartilhado/: TestFixture.cs
GestaoDeEstacionamento.Tests.Integracao/ModuloAutenticacao/: RepositorioAutenticacaoOrmTests.cs
GestaoDeEstacionamento.Tests.Integracao/ModuloCheckIn/: RepositorioRegistroCheckInEmOrmTests.cs
GestaoDeEstacionamento.Tests.Integracao/ModuloCheckOut/: RepositorioCheckOutEmOrmTests.cs
GestaoDeEstacionamento.Tests.Integracao/ModuloFatura/: RepositorioFaturaEmOrmTests.cs
GestaoDeEstacionamento.Tests.Integracao/ModuloTicket/: RepositorioTicketEmOrm.cs
GestaoDeEstacionamento.Tests.Integracao/ModuloVaga/: RepositorioVagaEmOrmTests.cs
GestaoDeEstacionamento.Tests.Integracao/ModuloVeiculo/: RepositorioVeiculoEmOrmTests.cs
Server/: GestaoDeEstacionamento.sln  docker-compose.dcproj  docker-compose.override.yml
Server/GestaoDeEstacionamento.Tests/: GestaoDeEstacionamento.Tests.csproj  GestaoDeEstacionamento.TestsUnitarios.csproj
Server/GestaoDeEstacionamento.Tests/ModuloAutenticacao/: AutenticacaoAppServiceTests.cs  AutenticacaoRepositoryTests.cs  AutenticacaoTests.cs  AutenticacaoValidatorTests.cs
Server/GestaoDeEstacionamento.Tests/ModuloCheckIn/: CheckInAppServiceTests.cs  CheckInRepositoryTests.cs  CheckInTests.cs  CheckInValidatorTests.cs
Server/GestaoDeEstacionamento.Tests/ModuloCheckOut/: CheckOutAppServiceTests.cs  CheckOutTests.cs  CheckoutRepositoryTests.cs
Server/GestaoDeEstacionamento.Tests/ModuloChekIn/: VeiculoTests.cs
Server/GestaoDeEstacionamento.Tests/ModuloFatura/: FaturaAppServiceTests.cs  FaturaRepositoryTests.cs  FaturaTests.cs  FaturaValidatorTests.cs
Server/GestaoDeEstacionamento.Tests/ModuloFaturamento/: FaturamentoTests.cs
Server/GestaoDeEstacionamento.Tests/ModuloRelatorio/: RelatorioFinanceiroTests.cs
Server/GestaoDeEstacionamento.Tests/ModuloSaidaLiberacao/: SaidaTests.cs
Server/GestaoDeEstacionamento.Tests/ModuloTicket/: TicketAppServiceTests.cs  TicketRepositoryTests.cs  TicketTests.cs  TicketValidatorTests.cs
Server/GestaoDeEstacionamento.Tests/ModuloVaga/: VagaAppServiceTests.cs  VagaRepositoryTests.cs  VagaTests.cs  VagaValidatorTests.cs
Server/GestaoDeEstacionamento.Tests/ModuloVagas/: VagaTests.cs
Server/GestaoDeEstacionamento.Tests/ModuloVeículo/: AutenticacaoRepositoryTests.cs  VeiculoAppServiceTests.cs  VeiculoRepositoryTests.cs  VeiculoTests.cs  VeiculoValidatorTests.cs
Server/GestaoDeEstacionamento.TestsIntegracao/: GestaoDeEstacionamento.TestsIntegracao.csproj
Server/GestaoDeEstacionamento.TestsIntegracao/Compartilhado/: TestFixture.cs
Server/web-api/: Dockerfile  GestaoDeEstacionamento.WebApi.csproj  GestaoDeEstacionamento.WebApi.http  Program.cs
Server/web-api/AutoMapper/: AutenticacaoModelsMappingProfile.cs  AutoMapperConfig.cs  CheckInModelsMappingProfile.cs  CheckOutModelsMappingProfile.cs  FaturaModelsMappingProfile.cs  TicketModelsMappingProfile.cs  VagaModelsMappingProfile.cs  VeiculoModelsMappingProfile.cs
Server/web-api/Controllers/: AutenticacaoController.cs  CheckInController.cs  CheckOutController.cs  FaturaController.cs  TicketController.cs  VagaController.cs  VeiculoController.cs  WeatherForecastController.cs
Server/web-api/Identify/: IdentyConfig.cs  IdentyTenantProvider.cs
Server/web-api/Models/ModuloAutenticacao/: AutenticarUsuarioRequest.cs  RegistrarUsuarioRequest.cs
Server/web-api/Models/ModuloFatura/: CriarFaturaResponse.cs  MarcarFaturaComoPagaResponse.cs  ObterFaturaResponse.cs  ObterFaturasResponse.cs  ObterRelatorioFaturamentoResponse.cs
Server/web-api/Models/ModuloGestaoDeVagas/: CadastrarVagaRequest.cs  EditarVagaRequest.cs  SelecionarVagaRequest.cs
Server/web-api/Models/ModuloRegistroCheckIn/: RealizarCheckInRequest.cs  RealizarCheckOutRequest.cs  SelecionarCheckInRequest.cs
Server/web-api/Models/ModuloTicket/: CadastrarTicketRequest.cs
Server/web-api/Models/ModuloVaga/: VagaModels.cs
Server/web-api/Models/ModuloVeiculo/: CadastrarVeiculoRequest.cs  EditarVeiculoRequest.cs  ExcluirVeiculoRequest.cs  SelecionarVeiculoPorIdRequest.cs  SelecionarVeiculosRequest.cs
Server/web-api/Orm/: DatabaseConfig.cs
Server/web-api/Properties/: launchSettings.json
Server/web-api/Swagger/: SwaggerConfig.cs
Worker/: Program.cs  Worker.cs  Worker.csproj
(+172 files in other folders)
